<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#libreria_proyecto.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,200)" to="(1360,200)"/>
    <wire from="(1480,200)" to="(1480,220)"/>
    <wire from="(150,480)" to="(470,480)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(1500,220)" to="(1500,250)"/>
    <wire from="(1080,130)" to="(1120,130)"/>
    <wire from="(160,100)" to="(470,100)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(1020,210)" to="(1080,210)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(1430,80)" to="(1470,80)"/>
    <wire from="(280,710)" to="(910,710)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(90,190)" to="(90,600)"/>
    <wire from="(180,300)" to="(470,300)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(1490,210)" to="(1490,260)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(1080,210)" to="(1220,210)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(1350,90)" to="(1480,90)"/>
    <wire from="(1250,210)" to="(1450,210)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(1460,130)" to="(1530,130)"/>
    <wire from="(1250,230)" to="(1380,230)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(140,220)" to="(390,220)"/>
    <wire from="(1510,200)" to="(1510,230)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(1460,230)" to="(1510,230)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(1070,100)" to="(1150,100)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(1480,90)" to="(1480,140)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(1470,80)" to="(1470,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(110,280)" to="(110,580)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(1360,240)" to="(1430,240)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(910,590)" to="(910,710)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(1140,70)" to="(1140,110)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1460,200)" to="(1460,230)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(580,610)" to="(900,610)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(1540,70)" to="(1540,140)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(120,610)" to="(280,610)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(160,370)" to="(160,470)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(190,180)" to="(470,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(1070,0)" to="(1070,100)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(590,340)" to="(920,340)"/>
    <wire from="(1540,200)" to="(1540,240)"/>
    <wire from="(1350,90)" to="(1350,170)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(140,400)" to="(390,400)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(900,240)" to="(900,590)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(110,280)" to="(470,280)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(180,210)" to="(470,210)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(920,170)" to="(920,340)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(1090,220)" to="(1220,220)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1090,140)" to="(1120,140)"/>
    <wire from="(910,160)" to="(910,350)"/>
    <wire from="(1380,70)" to="(1380,230)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(1480,220)" to="(1500,220)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(1370,110)" to="(1370,220)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(890,230)" to="(890,600)"/>
    <wire from="(1150,100)" to="(1150,180)"/>
    <wire from="(150,200)" to="(470,200)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(340,40)" to="(340,170)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(1450,210)" to="(1450,240)"/>
    <wire from="(1250,170)" to="(1350,170)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1430,260)" to="(1490,260)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(140,0)" to="(1070,0)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(1250,190)" to="(1330,190)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(920,170)" to="(1010,170)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(1360,60)" to="(1490,60)"/>
    <wire from="(870,200)" to="(960,200)"/>
    <wire from="(1150,180)" to="(1220,180)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(1360,200)" to="(1360,240)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(580,350)" to="(910,350)"/>
    <wire from="(1430,240)" to="(1430,260)"/>
    <wire from="(1030,220)" to="(1030,360)"/>
    <wire from="(140,500)" to="(390,500)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(140,-10)" to="(140,0)"/>
    <wire from="(160,190)" to="(470,190)"/>
    <wire from="(1430,80)" to="(1430,110)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(1130,170)" to="(1190,170)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(1470,200)" to="(1470,210)"/>
    <wire from="(180,390)" to="(470,390)"/>
    <wire from="(1070,120)" to="(1120,120)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(850,210)" to="(960,210)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(120,0)" to="(140,0)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(670,70)" to="(670,190)"/>
    <wire from="(90,600)" to="(550,600)"/>
    <wire from="(1070,200)" to="(1220,200)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(570,360)" to="(1030,360)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <wire from="(1070,120)" to="(1070,200)"/>
    <wire from="(1080,130)" to="(1080,210)"/>
    <wire from="(1090,140)" to="(1090,220)"/>
    <wire from="(1250,180)" to="(1360,180)"/>
    <wire from="(1330,250)" to="(1500,250)"/>
    <wire from="(150,380)" to="(470,380)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(140,310)" to="(390,310)"/>
    <wire from="(1490,60)" to="(1490,140)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(240,270)" to="(470,270)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(180,120)" to="(470,120)"/>
    <wire from="(910,160)" to="(1020,160)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(280,610)" to="(280,710)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(1330,190)" to="(1330,250)"/>
    <wire from="(100,230)" to="(100,590)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(1450,240)" to="(1540,240)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(1380,70)" to="(1540,70)"/>
    <wire from="(140,90)" to="(470,90)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(100,590)" to="(550,590)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(150,110)" to="(470,110)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(540,210)" to="(540,480)"/>
    <wire from="(160,370)" to="(470,370)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(1370,110)" to="(1430,110)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(1250,220)" to="(1370,220)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(670,70)" to="(1140,70)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(120,0)" to="(120,230)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(1360,60)" to="(1360,180)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(280,610)" to="(550,610)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="6" loc="(631,154)" name="Text">
      <a name="text" val="Número del botón que se pulsa"/>
    </comp>
    <comp lib="6" loc="(564,576)" name="Text">
      <a name="text" val="El registro se actualiza cada vez que termina el ciclo del contador"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(1239,128)" name="Text">
      <a name="text" val="Número que hay en el registro"/>
    </comp>
    <comp lib="7" loc="(500,110)" name="memBoton"/>
    <comp lib="7" loc="(580,610)" name="contador3Bits"/>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,200)" name="memBoton"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(376,663)" name="Text">
      <a name="text" val="4 (límite)"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(840,190)" name="selector"/>
    <comp lib="7" loc="(990,200)" name="registro3Bits"/>
    <comp lib="0" loc="(1140,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="7" loc="(500,480)" name="memBoton"/>
    <comp lib="5" loc="(340,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="7" loc="(580,180)" name="codificadorBoton"/>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(190,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="NOT Gate"/>
    <comp lib="7" loc="(500,290)" name="memBoton"/>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1180,266)" name="Text">
      <a name="text" val="El registro se actualiza cuando el piso en el que estamos y al que queremos ir no son iguales"/>
    </comp>
    <comp lib="5" loc="(1460,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="7" loc="(700,250)" name="incrementoDecremento"/>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1101,175)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="7" loc="(1250,170)" name="visualizador"/>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(840,250)" name="selector"/>
    <comp lib="7" loc="(500,380)" name="memBoton"/>
    <comp lib="7" loc="(840,130)" name="selector"/>
    <comp lib="3" loc="(730,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(755,333)" name="Text">
      <a name="text" val="1 (el número sumado/restado a la planta actual)"/>
    </comp>
  </circuit>
</project>
