/**** JUEGO DEL AHORCADO ****/

html{
    overflow-x: hidden;    
}

@font-face{
	font-family: "WEST";
    src: url("../western/WEST.TTF");
} 

body{
	background-image: url("../img/paisaje_oeste.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

#reset{
	width: 200px;
	height: 30px;
	font-size: 15px;
	padding: 4px;
}

#abcdario{
	margin: 10px;
}

.main-container {
  max-width: 800px;
  margin: auto;  /*lo calcula el navegador, poniendo un valor adecuado*/
  padding-top: 10vh;
}

.titulo {
  margin-top: 8vh;
  text-align: center;
  font-family: WEST;
  font-size: 70px;  
}

#msg-final {
  text-align: center;
  color: red;
  transition: all 0.8s ease;
  font-size: 60px;
  height: 60px;
  margin-bottom: 20;
}

.zoom-in {
  transform: scale(1) !important;  /*usar la regla !important es una mala práctica y debería evitarse*/
}

#acierto {
  text-align: center;
  min-height: 24px;
  transform: scale(0); /*lo hace desaparecer*/
}

.acierto{
  animation: zoomInOut 1s ease;
}

.rojo {
  color: red;
}

.verde{
  color: green;
}

@keyframes zoomInOut {
  0% {transform: scale(0);}
  50% {transform: scale(1);}
  70% {transform: scale(1);}
  100% {transform: scale(0);}
}

.palabra {
  margin: 0 auto 25px auto;
  text-align: center;
  color: royalblue;
  letter-spacing: 6px;
}

span {
   color: red;
}

.letra:disabled { /*pseudo-clase*/
  color:blue;
}

#picture {
  position: relative;  
}

#picture img {  /*selector espacio en blanco: descendientes*/
  position: absolute;
  top: -203px;
  right: 52vw;
  height: 225px;
}

#image5, #image4, #image3,
#image2, #image1, #image0 {	
  opacity: 0; /*invisible*/
  transition: opacity 0.8s ease;
}

.fade-in {
  opacity: 1 !important;
}

.encuadre {
  border: 2px dashed crimson;
  padding: 3px 2px 2px 6px;
}

.pajaro{
	animation: buitre 15s infinite;
	animation-timing-function: linear;
}

@keyframes buitre{
	from{
		margin-right: 100%; 
	}
	to{
		margin-left: 100%; 
	}
}